[33mcommit f553330a3401ddd16325ae6c591ddbf6d96ea4ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 22:31:07 2021 +0530

    commit these

[33mcommit e138b6e9c5ee50b092b568539ed453d703d67229[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 21:48:56 2021 +0530

    Index Page Added

[33mcommit d8f0e159af08d4f1cff80975e3f89109c445535c[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 21:41:45 2021 +0530

    Hi

[33mcommit e50bc08ba7380908a643656c323d2979bfc82342[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 20:44:40 2021 +0530

    Second time

[33mcommit 510efb7e7e652ec7ca354dd132787339c5ff7869[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 20:41:56 2021 +0530

    First Time

[33mcommit 05167b7a07c8feb627add0cf55bcf407280e9a70[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 15:53:13 2021 +0530

    Second commit

[33mcommit 1eedac7307ef60dba9304377dd8bfd51a983cab7[m
Author: Anushka Udara <audara19@gmail.com>
Date:   Wed Jul 21 15:51:09 2021 +0530

    First Commit
